language: elixir

os:
  - "linux"
dist: "focal"
elixir:
  - "1.11.4"
  - "1.11.3"
  - "1.11.2"
  - "1.11.1"
  - "1.11"
  - "1.10.4"
  - "1.10.3"
  - "1.10.2"
otp_release:
  - "22.3.4"
  - "22.0"

jobs:
  include:
    - os: "linux"
      dist: "focal"
      elixir: "1.11"
      otp_release: "23.0"
    - os: "linux"
      dist: "focal"
      elixir: "1.11.1"
      otp_release: "23.0"
    - os: "linux"
      dist: "focal"
      elixir: "1.11.2"
      otp_release: "23.0"
    - os: "linux"
      dist: "focal"
      elixir: "1.11.3"
      otp_release: "23.0"
    - os: "linux"
      dist: "focal"
      elixir: "1.11.4"
      otp_release: "23.0"